(# indicates remainder operation was performed)
NORMAL ORDER RULE
(gcd 206 40)
	(= 40 0)?
(gcd 40 (remainder 206 40))
	(= (remainder 206 40) 0)?
	(= 6 0)? #
(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))
aka(gcd a = (remainder 206 40)
     b = (remainder 40 (remainder 206 40))
	(= (remainder 40 (remainder 206 40)) 0)?
	(= (remainder 40 6) 0)? #
	(= 4 0)? #
(gcd (remainder 40 (remainder 206 40))
		 (remainder (remainder 206 40)
								(remainder 40 (remainder 206 40))))
aka(gcd a = (remainder 40 (remainder 206 40))
		 b = (remainder (remainder 206 40)
										(remainder 40 (remainder 206 40))))
	(= (remainder (remainder 206 40)
								(remainder 40 (remainder 206 40)))
			0)?
	(= (remainder (remainder 206 40)
								(remainder 40 6) #
			0)?
	(= (remainder 6 4) 0)? ##
	(= 2 0)? #
(gcd (remainder (remainder 206 40)
								(remainder 40 (remainder 206 40)))
			(remainder (remainder 40 (remainder 206 40))
								(remainder (remainder 206 40)
													 (remainder 40 (remainder 206 40)))))
aka(gcd a = (remainder (remainder 206 40)
											 (remainder 40 (remainder 206 40)))
				b = (remainder (remainder 40 (remainder 206 40))
											 (remainder (remainder 206 40)
																	(remainder 40 (remainder 206 40)))))
	(= (remainder (remainder 40 (remainder 206 40))
								(remainder (remainder 206 40)
													 (remainder 40 (remainder 206 40))))
		 0)?
	(= (remainder (remainder 40 (remainder 206 40))
								(remainder (remainder 206 40)
													 (remainder 40 6))) #
		 0)?
	(= (remainder (remainder 40 6) #
								(remainder 6 4)) ##
		 0)?
	(= (remainder 4 2) 0)? ##
	(= 0 0)? #
(remainder (remainder 206 40)
					 (remainder 40 (remainder 206 40)))
(remainder (remainder 206 40)
					 (remainder 40 6)) #
(remainder 6 4) ##
2 #

|#| = 18
18 remainder operations are performed if (gcd 206 40)
is performed with normal-order evaluation.

APPLICATIVE-ORDER RULE
(gcd 206 40)
	(= 40 0)?
(gcd 40 (remainder 206 40))
(gcd 40 6) #
	(= 6 0)?
(gcd 6 (remainder 40 6))
(gcd 6 4) #
	(= 4 0)?
(gcd 4 (remainder 6 4))
(gcd 4 2) #
	(= 2 0)?
(gcd 2 (remainder 4 2))
(gcd 2 0) #
	(= 0 0)?
2

|#| = 4
4 remainder operations are performed if (gcd 206 40)
is performed with applicative-order evaluation.