(define (below painter1 painter2)
  (let ((split-point (make-vect 0.0 0.5)))
    (let ((paint-bottom
           (transform-painter painter1
                              (make-vect 0.0 0.0)
                              (make-vect 1.0 0.0)
                              split-point))
          (paint-top
           (transform-painter painter2
                              split-point
                              (make-vect 1.0 0.5)
                              (make-vect 0.0 1.0))))
      (lambda (frame)
        (paint-bottom frame)
        (paint-top frame)))))

(define (below painter1 painter2)
  (let ((painter1-270 (rotate270 painter1))
				(painter2-270 (rotate270 painter2)))
		(let ((below-270 (beside painter1-270 painter2-270)))
			(let ((below-painter (rotate90 below-270)))
				(lambda (frame) (below-painter frame))))))